{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "My movie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsiddhartha10/movieapp.git"
  },
  "author": "Siddhartha Sarker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsiddhartha10/movieapp/issues"
  },
  "homepage": "https://github.com/iamsiddhartha10/movieapp#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bson": "^4.5.3",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongodb": "^4.1.3",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
